title:: 05-Filters in SuperDiffuse
summary:: Setting up filters in SuperDiffuse
categories:: Quarks>SuperDiffuse
related:: Overviews/SuperDiffuseOverview, Tutorials/04-ControlsInSuperDiffuse, Tutorials/06-LoadingSavingConcerts

section::Overview
Since version 1.3.0, SuperDiffuse has editable filters that can be applied to input channels (pre-routing matrix) and output channels (post-routing matrix).

The filter system in SuperDiffuse allows Pieces to be associated with a set of filters (input and output), much like the Matrices. As with Matrices, to associate a Piece with a filter set, edit the piece information.

note::Unless you specifically configure filters, no filtering will occur. By default, a blank filter set is created.::

section::Configuring Filter Sets
Pressing the "Configure Filters" button will open the configuration window:

image::filtersets-config-dialog.png::

Here, pressing the "+" button will add a new filter set.

To edit a filter set, click its name in the list, and press strong::Ctrl + e::.
This will open the filter set edit dialog:

image::filterset-edit-dialog.png::

To configure a particular filter in this set, click its name in the corresponding list and edit its properties below. The left-side configures input filters, the right-side configures output filters.

warning::Changes to filter states (turning on/off) will occur when closing the edit dialog::
warning:::Changes to filter parameters are 'live' - if this filter set is the one currently being used, changes will be audible::
