title:: 00-SuperDiffuse
summary:: An overview of the SuperDiffuse system
categories:: Quarks>SuperDiffuse
related:: Tutorials/01-IntroductionToSuperDiffuse

section::Overview
SuperDiffuse is an n-Channel diffusion system, created at the University of Sheffield Sound Studios to enable large-scale concerts of electroacoustic music.

It is based on the idea of creating concerts for any size of loudspeaker orchestra, and allows for concerts with a mixture of piece formats containing any number of channels.

You only need to describe your setup (the largest number of channels of playback, the number of outputs, and the number of control faders), and SuperDiffuse will do the rest.

By default, control faders are configured to use OSC, but they can also be controlled with MIDI.

The core concepts are as below:

list::
## Describe your system
## Add pieces to your concert
## Add matrices to send any input channel to any output channel
## Associate pieces with matrices (i.e. each piece can be associated with its own routing matrix)
## Setup up your control faders (i.e. specify what each control fader actually controls)
## emphasis::Optional: if using MIDI, configure MIDI mappings::
## emphasis::Optional: if required, configure input/output filters::
## Save your concert configuration to be loaded again later
::

For more information, see the tutorial series:

list::
##link::Tutorials/01-IntroductionToSuperDiffuse##Introduction to SuperDiffuse::
##link::Tutorials/02-PiecesInSuperDiffuse##Pieces in SuperDiffuse::
##link::Tutorials/03-MatricesInSuperDiffuse##Matrices in SuperDiffuse::
##link::Tutorials/04-ControlsInSuperDiffuse##Controls in SuperDiffuse::
##link::Tutorials/05-FiltersInSuperDiffuse##Filters in SuperDiffuse::
##link::Tutorials/06-LoadingSavingConcerts##Loading/Saving Concerts::
##link::Tutorials/07-SummaryForConcerts##Index of information for Concerts::
::
